# note

./: build.gradle  settings.gradle
helpLibrary/: build.gradle  proguard-rules.pro
helpLibrary/src/main/: AndroidManifest.xml
helpLibrary/src/main/java/com/lib/base/: BaseActivity.java  BaseApiMethod.java  BaseApplication.java  BaseConstants.java  BaseFragment.java  BaseInteractionListener.java  BasePresenter.java  BaseRecyclerViewAdapter.java  BaseView.java
helpLibrary/src/main/java/com/lib/calligraphy/: CalligraphyActivityFactory.java  CalligraphyConfig.java  CalligraphyContextWrapper.java  CalligraphyFactory.java  CalligraphyLayoutInflater.java  CalligraphyTypefaceSpan.java  CalligraphyUtils.java  HasTypeface.java  ReflectionUtils.java  TypefaceUtils.java
helpLibrary/src/main/java/com/lib/interceptor/: MockInterceptor.java
helpLibrary/src/main/java/com/lib/receiver/: NetworkReceiver.java
helpLibrary/src/main/java/com/lib/retrofit/: RetrofitClient.java  RetrofitError.java
helpLibrary/src/main/java/com/lib/rx/: RxSubscriber.java
helpLibrary/src/main/java/com/lib/utils/: AnimationUtil.java  DateUtil.java  DialogUtil.java  DimensUtil.java  FormatterUtil.java  JsonWrapperUtil.java  KeyboardUtil.java  LayoutWrapContentUpdaterUtil.java  LibUtil.java  LogUtil.java  MediaUtil.java  NetworkUtil.java  ParseUtil.java  ReverseMap.java  SettingsUtil.java  SharedPrefUtil.java  StreamUtil.java  ValidUtil.java  ViewUtil.java
helpLibrary/src/main/java/com/lib/widget/: AutoFitTextView.java  CustomContextWrapper.java  CustomSnackbar.java  CustomTabLayout.java  CustomTextWatcher.java  EditTextDrawable.java  FilledSeekBar.java  GalleryImageSelectorActivity.java  LoadingDots.java  NoAnimationCheckBox.java  NoAnimationRadioButton.java  NonSwipeableViewPager.java  PasswordEditTextDrawable.java  PasswordTextInputLayout.java  ReverseVerticalLoadMoreRecyclerViewAdapter.java  Rotation3D.java  SegmentedRadioGroup.java  SmoothNestedScrollView.java  SquareRelativeLayout.java  SwipeDismissRecyclerViewTouchListener.java  TagGroup.java  TextViewProgressBar.java  ToggleableRadioButton.java  UltimateViewPager.java  UnderlineTextView.java  VerticalLoadMoreRecyclerViewAdapter.java  VerticalViewPager.java  WrapContentLinearLayoutManager.java
helpLibrary/src/main/java/com/lib/widget/currencyedittext/: CurrencyEditText.java  CurrencyTextFormatter.java  CurrencyTextWatcher.java
helpLibrary/src/main/java/com/lib/widget/errorlabellayout/: ErrorLabelLayout.java  ErrorLabelLayout2.java  ErrorLabelLayoutTextWatcher.java
helpLibrary/src/main/java/com/lib/widget/imageview/: CircleImageView.java  DynamicImageView.java  SquareImageView.java  TouchImageView.java
helpLibrary/src/main/java/com/lib/widget/infiniteviewpager/: InfinitePagerAdapter.java  InfiniteViewPager.java  MinFragmentPagerAdapter.java
helpLibrary/src/main/java/com/lib/widget/inputfilter/: AlphaInputFilter.java  AlphanumericInputFilter.java  LinkInputFilter.java  MobileInputFilter.java  NumberInputFilter.java
helpLibrary/src/main/java/com/lib/widget/itemdecoration/: DividerItemDecoration.java  OffsetItemBottomTopDecoration.java  OffsetItemCustomDecoration.java  OffsetItemDecoration.java
helpLibrary/src/main/java/com/lib/widget/multiimageselector/: MultiImageSelectorActivity.java  MultiImageSelectorFragment.java
helpLibrary/src/main/java/com/lib/widget/panorama/: GyroscopeObserver.java  PanoramaImageView.java
helpLibrary/src/main/java/com/lib/widget/panoview/: CustomPanoViewWrapper.java  PanoRender.java  SensorEventHandler.java
helpLibrary/src/main/java/com/lib/widget/pinnedheaderlistview/: BasePinnedHeaderListViewAdapter.java  BaseSectionedAdapter.java  IndexedPinnedHeaderListViewAdapter.java  PinnedHeaderListView.java  SearchablePinnedHeaderListViewAdapter.java  SectionedSectionIndexer.java  StringArrayAlphabetIndexer.java
helpLibrary/src/main/java/com/lib/widget/pullrefreshlayout/: ArcDrawable.java  CirclesDrawable.java  MaterialDrawable.java  PullRefreshLayout.java  RefreshDrawable.java  RingDrawable.java  SmartisanDrawable.java  WaterDropDrawable.java
helpLibrary/src/main/java/com/lib/widget/swipegallery/: SwipeGalleryActivity.java  SwipeGalleryPagerAdapter.java
helpLibrary/src/main/java/com/lib/widget/wrapheightviewpager/: ScrollViewPagerOnTouchListener.java  WrapContentHeightViewPager.java
helpLibrary/src/main/res/anim/: anim_slide_down_animation_2.xml
helpLibrary/src/main/res/drawable/: ripple_btn_white.xml
helpLibrary/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  public.xml  strings.xml  styles.xml
helpLibrary/src/main/res/values-ms/: strings.xml
helpLibrary/src/main/res/values-tw/: strings.xml
helpLibrary/src/main/res/values-zh/: strings.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/android/notes/sample/: OtherActivity.java  SampleActivity.java
sample/src/main/res/drawable/: home_select.xml  summary_select.xml
sample/src/main/res/layout/: activity_main.xml  activity_other.xml  dialog_custom_two_buttons.xml  fragment_home.xml  fragment_newnote.xml  fragment_setting.xml  fragment_summary.xml  item_auto.xml  item_option.xml  item_select.xml
sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
wyvisionhelper/: build.gradle
wyvisionhelper/src/main/: AndroidManifest.xml
wyvisionhelper/src/main/java/com/ywvision/wyvisionhelper/api/: ApiError.java  ApiMethod.java  ApiTask.java  ApiUrl.java  ApiVerification.java
wyvisionhelper/src/main/java/com/ywvision/wyvisionhelper/app/: AppBaseApplication.java  AppBasePresenter.java  AppBaseRequest.java  AppBaseResponse.java  AppBaseResponseConverter.java  AppConstants.java  AppRxSubscriber.java  AppSharedPref.java
wyvisionhelper/src/main/java/com/ywvision/wyvisionhelper/generator/: ApiErrorGenerator.java  GreendaoGenerator.java  (+1 more)
wyvisionhelper/src/main/res/layout/: view_menu_back.xml
wyvisionhelper/src/main/res/values/: attrs.xml  ids.xml  strings.xml  styles.xml
wyvisionhelper/src/main/res/values-tw/: strings.xml
wyvisionhelper/src/main/res/values-zh/: strings.xml
(+108 files in other folders)
