<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative_layout_bg"
    style="@style/FragmentBg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relative_layout_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/size_statusbar_height">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_toolbar_height">

            <RelativeLayout
                android:id="@+id/relative_layout_close"
                android:layout_width="@dimen/_17sdp"
                android:layout_height="@dimen/_17sdp"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/image_view_back"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ic_back" />

            </RelativeLayout>

            <TextView
                android:id="@+id/text_view_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_toRightOf="@id/relative_layout_close"
                android:text="Settings"
                android:textColor="@color/color_app_white"
                android:textSize="@dimen/_12ssp" />

        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relative_layout_top"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_25sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/relative_online"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_15sdp">

            <ImageView
                android:id="@+id/image_online"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:background="@drawable/onlineicon"
                android:scaleType="centerCrop" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_toLeftOf="@id/image_arrow"
                android:layout_toRightOf="@id/image_online"
                android:text="Online Customer"
                android:textColor="@color/color_app_white"
                android:textSize="@dimen/_12ssp" />

            <ImageView
                android:id="@+id/image_arrow"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_alignParentRight="true"
                android:background="@drawable/arrow"
                android:scaleType="centerCrop" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relative_agreement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:padding="@dimen/_15sdp">

            <ImageView
                android:id="@+id/image_agreement"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:background="@drawable/agreementicon"
                android:scaleType="centerCrop" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_toLeftOf="@id/image_arrow2"
                android:layout_toRightOf="@id/image_agreement"
                android:text="User Agreement"
                android:textColor="@color/color_app_white"
                android:textSize="@dimen/_12ssp" />

            <ImageView
                android:id="@+id/image_arrow2"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_alignParentRight="true"
                android:background="@drawable/arrow"
                android:scaleType="centerCrop" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relative_privacy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:padding="@dimen/_15sdp">

            <ImageView
                android:id="@+id/image_privacy"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:background="@drawable/privacyicon"
                android:scaleType="centerCrop" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_toLeftOf="@id/image_arrow3"
                android:layout_toRightOf="@id/image_privacy"
                android:text="Privacy Policy"
                android:textColor="@color/color_app_white"
                android:textSize="@dimen/_12ssp" />

            <ImageView
                android:id="@+id/image_arrow3"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_alignParentRight="true"
                android:background="@drawable/arrow"
                android:scaleType="centerCrop" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relative_aboutus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:padding="@dimen/_15sdp">

            <ImageView
                android:id="@+id/image_aboutus"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:background="@drawable/aboutusicon"
                android:scaleType="centerCrop" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_toLeftOf="@id/image_arrow4"
                android:layout_toRightOf="@id/image_aboutus"
                android:text="About Us"
                android:textColor="@color/color_app_white"
                android:textSize="@dimen/_12ssp" />

            <ImageView
                android:id="@+id/image_arrow4"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_alignParentRight="true"
                android:background="@drawable/arrow"
                android:scaleType="centerCrop" />
        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relative_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_80sdp"
        android:layout_alignParentBottom="true">

        <RelativeLayout
            android:id="@+id/relative_button"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="@dimen/_10sdp">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete All Notes"
                android:layout_centerInParent="true"
                android:textColor="@color/color_app_white"
                android:textSize="@dimen/_12ssp" />

        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>